ST_LIBRE = "libre"
ST_OFICIAL = "oficial"
ST_DUPLICADA = "duplicada"
ST_NINGUNA = "ninguna"
ST_MODIFICADA = "modificada"
ST_AUTO_TRAD = "auto-trad"
ST_AUTO_GOOGTRAD = "auto-googtrad"
ST_VACIA = "vacía"